--------------Top500----------------------
dataset: ./data/semeval_wo_stem/semeval_test.json
model:./mysemeval_model
precision:0.0327, recall:0.0670, F1-score:0.0440, singleF1:0.0595, moreF1:0.0000
--------------Top5----------------------
dataset: ./data/semeval_wo_stem/semeval_test.json
model:./mysemeval_model
precision:0.2020, recall:0.0670, F1-score:0.1006, singleF1:0.2494, moreF1:0.0000
--------------Top10----------------------
dataset: ./data/semeval_wo_stem/semeval_test.json
model:./mysemeval_model
precision:0.1010, recall:0.0670, F1-score:0.0806, singleF1:0.1542, moreF1:0.0000
--------------Top5----------------------
dataset: ./data/krapivin/krapivin_test.json
model:./mykrapivin_model
precision:0.0787, recall:0.0685, F1-score:0.0733, singleF1:0.1307, moreF1:0.0000
--------------Top10----------------------
dataset: ./data/krapivin/krapivin_test.json
model:./mykrapivin_model
precision:0.0394, recall:0.0685, F1-score:0.0500, singleF1:0.0715, moreF1:0.0000
--------------Top500----------------------
dataset: ./data/krapivin/krapivin_test.json
model:./mykrapivin_model
precision:0.0139, recall:0.0685, F1-score:0.0231, singleF1:0.0268, moreF1:0.0000
--------------Top5----------------------
dataset: ./data/nus/nus_test.json
model:./mynus_model
precision:0.1299, recall:0.0553, F1-score:0.0775, singleF1:0.1591, moreF1:0.0000
--------------Top10----------------------
dataset: ./data/nus/nus_test.json
model:./mynus_model
precision:0.0667, recall:0.0553, F1-score:0.0604, singleF1:0.1006, moreF1:0.0000
